serviceName=work
includeTables=work_info
route=GEEBOO_SCHOOL
TEMPLATE_ROOT=school_temp

tenantColumn=["tenant_code"]
packageWebDir="C:\\Users\\Administrator\\Desktop\\project\\ui-school"

DB_HOST=192.168.10.51
DB_USER=root
DB_PASS=123456
DB_NAME=cloudschool_test